\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}K-Nearest Neighbor (3-NN)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Support Vector Machine}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Naive Bayes: CategoricalNB}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ensemble Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bagging, Boosting, dan Stacking}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter AdaBoost}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementasi Bagging Manual}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
